# ITIS-DotNet-2023

./: ClickHouseProj.sln  README.md
ClickHouseProj/: ClickHouseProj.csproj  Program.cs
ClickHouseProj/Controllers/: CassandraController.cs  ClickhouseController.cs
ClickHouseProj/Models/: Data.cs
ClickHouseProj/Properties/: launchSettings.json
ClickHouseProj/Services/: CassandraService.cs  ClickhouseService.cs  IDataService.cs
CocknetExam/: .gitignore
CocknetExam/Back/: CocknetExam.sln  docker-compose.yml
CocknetExam/Back/Back.Core/: Back.Core.csproj
CocknetExam/Back/Back.Core/Interfaces/: IBookRepository.cs  IBookService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
CocknetExam/Back/Back.Core/Models/: Book.cs  User.cs
CocknetExam/Back/Back.Core/Services/: BookService.cs
CocknetExam/Back/Back.Infrastructure/: Back.Infrastructure.csproj  UnitOfWork.cs
CocknetExam/Back/Back.Infrastructure/Data/: AppDbContext.cs
CocknetExam/Back/Back.Infrastructure/Data/Config/: BookConfiguration.cs
CocknetExam/Back/Back.Infrastructure/Migrations/: 20230615093837_Init.Designer.cs  20230615093837_Init.cs  AppDbContextModelSnapshot.cs
CocknetExam/Back/Back.Infrastructure/Options/: DbOptions.cs
CocknetExam/Back/Back.Infrastructure/Repositories/: BookRepository.cs  EfRepository.cs
CocknetExam/Back/Back.Web/: Back.Web.csproj  Dockerfile  Program.cs  ProgramExtensions.cs  appsettings.json
CocknetExam/Back/Back.Web/Controllers/: AuthController.cs  BooksController.cs  CustomControllerBase.cs
CocknetExam/Back/Back.Web/Dto/Book/: BookDto.cs  DisplayBookDto.cs
CocknetExam/Back/Back.Web/Dto/User/: RegisterUserDto.cs  UserDto.cs
CocknetExam/Back/Back.Web/Filters/: LogActionFilter.cs  OpenIddictAuthorize.cs
CocknetExam/Back/Back.Web/Properties/: launchSettings.json
CocknetExam/Back/Back.Web/Services/: EmailBasedUserIdProvider.cs  UserService.cs
CocknetExam/android-clean-architecture/: settings.gradle
CocknetExam/android-clean-architecture/app/: build.gradle
CocknetExam/android-clean-architecture/app/src/main/: AndroidManifest.xml
CocknetExam/android-clean-architecture/app/src/main/res/drawable/: circle.xml  rounded.xml  rounded_stroked.xml
CocknetExam/android-clean-architecture/app/src/main/res/layout/: activity_main.xml  (+4 more)
CocknetExam/android-clean-architecture/core/: build.gradle
CocknetExam/android-clean-architecture/data/: build.gradle
CocknetExam/android-clean-architecture/data/src/main/java/com/example/data/: JwtCredentials.kt
CocknetExam/android-clean-architecture/data/src/main/java/com/example/data/data_source/: DataSources.kt
CocknetExam/android-clean-architecture/data/src/main/java/com/example/data/use_case/: BackUseCaseImpl.kt
CocknetExam/android-clean-architecture/data/src/main/proto/: auth.proto  chat.proto
CocknetExam/android-clean-architecture/domain/: build.gradle
CocknetExam/android-clean-architecture/gradle/wrapper/: gradle-wrapper.properties
Graphql/: Graphql.sln  docker-compose.yml
Graphql/Graph/: Dockerfile  Graph.csproj  Program.cs  SuperheroDto.cs  WeatherForecast.cs  appsettings.json
Graphql/Graph/Controllers/: WeatherForecastController.cs
Graphql/Graph/Data/: ApplicationDbContext.cs  Query.cs
Graphql/Graph/Data/ContextConfigurations/: AbilityContextConfiguration.cs  SuperheroContextConfiguration.cs
Graphql/Graph/Interfaces/: IAbilityRepository.cs  ISuperheroInterface.cs
Graphql/Graph/Migrations/: 20230209141916_init.Designer.cs  20230209141916_init.cs  20230209144148_second.Designer.cs  20230209144148_second.cs  ApplicationDbContextModelSnapshot.cs
Graphql/Graph/Models/: Ability.cs  HeroMutation.cs  Superhero.cs
Graphql/Graph/Properties/: launchSettings.json
Graphql/Graph/Repositories/: AbilityRepository.cs  SuperheroRepository.cs
(+19 files in other folders)
