<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android_clean_architecture.MainActivity">

    <item
        android:id="@+id/MyBookFragment"
        android:icon="@drawable/ic_mybook"
        android:title="@string/books" />

</menu>