<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/book_title"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:layout_marginEnd="0dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        tools:text="Title" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="323dp"
        android:layout_height="40dp"
        android:textAlignment="textEnd"
        android:layout_marginEnd="0dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/book_title"
        tools:text="Author" />

</RelativeLayout>