<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="4.3.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.3.0" />
    </ItemGroup>

</Project>
